<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuval Nah | Portfolio</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <!-- Header of the page: my name and navbar -->
    <header>
      <h2>Yuval Nah</h2>
      <nav>
        <ul id="links">
          <li><a href="#about-me">About me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- About me section: description paragrapg and and image -->
      <section class="about-me-section" id="about-me">
        <p class="about-me-text">
          My name is Yuval, I am a 24 old coder from Israel, currently residing
          in New York City
        </p>
        <img
          id="about-me-img"
          src="assets/images/bd048a15-3602-4797-8e7a-248b3ea62ce1.JPG"
          alt="Smiling girl sitting next to the wheel of a sailing yacht."
        />
      </section>

      <!-- work section: reactive links to differrent projects -->
      <section class="work-section">
        <h3 id="work">Work</h3>
        <section class="row work-cards">
          <!-- cards with links to project -->
          <section class="row"></section>
          <div class="row">
            <figure class="project-card">
              <h4 class="card-header">Project1</h4>
              <img
                src="assets/images/IMG_2208.jpg"
                alt="a pile of books swilriling towards the ceiling"
              />
            </figure>
          </div>

          <div class="row">
            <figure class="project-card">
              <h4 class="card-header">Project2</h4>
              <img
                src="assets/images/IMG_2208.jpg"
                alt="a pile of books swilriling towards the ceiling"
              />
            </figure>
          </div>

          <div class="row">
            <figure class="project-card">
              <h4 class="card-header">Project3</h4>
              <img
                src="assets/images/IMG_2208.jpg"
                alt="a pile of books swilriling towards the ceiling"
              />
            </figure>
          </div>
        </section>
      </section>

      <!-- Contact section: contct info -->
      <section class="contact-section" id="contact">
        <h3>Get in touch</h3>
        <ul class="contct-info">
          <li>999-999-999</li>
          <li>placeholder@mail.com</li>
          <li>
            <a href="https://github.com/YuvNah" target="_blank">Github</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
